concurrent = 1
check_interval = 0
shutdown_timeout = 0

[session_server]
  session_timeout = 1800

[[runners]]
  name = "Laptop-Caps"
  url = "https://gitlab.com/"
  id = 29860969
  token = "DEZr_aThesWrzWycxB5h"
  token_obtained_at = 2023-11-29T09:03:05Z
  token_expires_at = 0001-01-01T00:00:00Z
  executor = "shell"
  shell = "powershell"
  [runners.cache]
    MaxUploadedArchiveSize = 0
